{
  "name": "QQ音乐电台",
  "version": "2011.10.1.0",
  "description": "QQ音乐电台Chrome扩展版。让您不需要打开新窗口，即可使用QQ音乐电台。",
  "icons": { "16": "images/icon16.png",
			"48": "images/icon48.png",
			"128": "images/icon128.png" },
  
  "browser_action": {
	"default_icon": "images/icon48.png",
	"default_title": "QQ音乐电台",
	"default_popup" : "popup.html"
  },
  "background_page": "background.html",
  "options_page": "options.html",
  
  "permissions": [
	"cookies",
	"*://*.qq.com/*"
  ]
}
